PORT =8000
MONGO_URL='mongodb+srv://ahmad:X1m8XWH4i9xKt9px@cluster0.eplvlev.mongodb.net/aliProgrammers'
ACCESS_TOKEN_KEY='359f3a3fdc88aa58fcdd8a8d9e123c6d26884b7f2e76b95548a61a5ff8823f12'
REFRESH_TOKEN_KEY='1b58e3b94429691bffa70a51a98b236dccc58967be20815f0312cd8b22a15842'
CLOUDINARY_NAME=dhqwq5tmh,
CLOUDINARY_API=178472134475739,
CLOUDINARY_SECRET=akUIq13dXsEJCVMQivE7LPa9gpM
MAIL_PASSWORD='shuz mgpf xfnk pwuq'
MAIL_FROM='haideraliali1233@gmail.com'
# MAIL_FROM=info@aliprogrammers.com